# BackendSite

./: BackendSite.sln
BackendSite/: BackendSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
BackendSite/App_Data/: Menu.json
BackendSite/App_GlobalResources/: GameMsg_lan_en.resx  lan_en.resx  msg_en.resx
BackendSite/Controllers/: AdminController.cs  BankDetailController.cs  CustManageController.cs  DepositController.cs  HomeController.cs  MarketingController.cs  MessageController.cs  PendingFundController.cs  WithdrawalController.cs
BackendSite/Controllers/Api/: AdminController.cs  BankListController.cs  CustManageController.cs  DepositController.cs  HomeController.cs  MarketingController.cs  PendingFund.cs  PendingFundController.cs  WithdrawalController.cs
BackendSite/Properties/: launchSettings.json
BackendSite/Service/BLL/: AdminBLL.cs  AuthorizeBLL.cs  BankDetailBLL.cs  CustInfoBLL.cs  DepositBLL.cs  MarketingBLL.cs  MessageBLL.cs  PendingFundBLL.cs  SelLangBLL.cs  ServerInfoBLL.cs  WithdrawalBLL.cs
BackendSite/Service/DAL/: AdminService.cs  AdminUserService.cs  BankDetailService.cs  CustInfoService.cs  DepositService.cs  LocalBankService.cs  MarketingService.cs  MenuService.cs  MessageService.cs  PendingFundService.cs  ServerInfoService.cs  WalletService.cs  WithdrawalService.cs
BackendSite/Service/Model/: AdminUser.cs  ApiResult.cs  BankDetail.cs  BankInfoOff.cs  BankInfoPay.cs  Customer.cs  DepositRequest.cs  Marketing.cs  Menu.cs  PendingFund.cs  ServerInfo.cs  WithdrawalRequest.cs
BackendSite/Service/Model/enums/: enums.cs
BackendSite/Views/: _ViewImports.cshtml
BackendSite/Views/Admin/: AccountEdit.cshtml  AccountList.cshtml  AddAccount.cshtml
BackendSite/Views/BankInfo/: AddBankInfo.cshtml  BankInfoList.cshtml
BackendSite/Views/CustManage/: CustInfo.cshtml  CustInfoList.cshtml
BackendSite/Views/Deposit/: DepositList.cshtml  DepositRequest.cshtml
BackendSite/Views/Home/: Index.cshtml  Signin.cshtml
BackendSite/Views/Marketing/: PointLevelManagement.cshtml
BackendSite/Views/PendingFund/: Index.cshtml
BackendSite/Views/Shared/: _Layout.cshtml  _LayoutReactJs.cshtml
BackendSite/Views/Withdrawal/: WithdrawalList.cshtml  WithdrawalRequest.cshtml
BackendSite/wwwroot/: test.html
BackendSite/wwwroot/css/: admin-login.css  main.css  main.css.map  main.min.css  marketing.css  style.css  style.min.css
BackendSite/wwwroot/css/Oneworks/: system_style.css  system_style.min.css
BackendSite/wwwroot/css/Star/: css.css
BackendSite/wwwroot/css/fonts/: icomoon.eot
BackendSite/wwwroot/css/page/: CusInfo.css  CusInfo.min.css  Marketing.css  Marketing.min.css
BackendSite/wwwroot/js/: Bank.jsx
BackendSite/wwwroot/js/Home/: Login.js
BackendSite/wwwroot/js/component/CustManage/: CustInfo.jsx  CustInfoList.jsx
BackendSite/wwwroot/js/component/Deposit/: DepositList.jsx  DepositList.min.js
BackendSite/wwwroot/js/component/Marketing/: PointLevelList.jsx  PointLevelList.min.js
BackendSite/wwwroot/lib/: axios.min.js  clipboard.min.js  moment.min.js  react-dom.development.js  react-dom.production.min.js  react.development.js  react.production.min.js  runtime.min.js
(+12 files in other folders)
